ERVER_PORT=9000
SECURITY_CODE=d2c6da6359e6963113a1170de795e4b725b84d1e0b4cfd9

DB_HOST=192.168.20.1
DB_USER=postgres
DB_PASSWORD=J@nuari1993
DB_NAME=Arkan.ERP
DB_PORT=5432

SFTP_HOST=192.168.20.1
SFTP_USERNAME=root
SFTP_PASSWORD=modena123
SFTP_PORT=22
SFTP_ROOT=/backup/assets/arkan/