SERVER_PORT=9050
SECURITY_CODE=d2c6da6359e6963113a1170de795e4b725b84d1e0b4cfd9

MONGO_HOST=192.168.3.86
MONGO_PORT=27017
MONGO_DB=sfa_mobile
MONGO_USER=root
MONGO_PASSWORD=P%40ssw0rd

SFTP_HOST=192.168.3.86
SFTP_USERNAME=admin
SFTP_PASSWORD=admin
SFTP_PORT=221
SFTP_ROOT=/upload/sfa_mobile/
